<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <title>Songdo Fitness Center Macro</title>

        <style>
            html,
            body {
                width : 300px;
                height: auto;
                margin: 0;
            }

            * {
                box-sizing: border-box;
            }

            .app {
                padding : 16px;
            }

            .app-title {
                margin: 0 0 16px 0;
            }

            lable {
                display: block;
                font-size: 16px;
                padding-bottom: 4px;
                color : rgba(0, 0, 0, .76);
            }

            input {
                width: 100%;
                height: 40px;
                border-radius: 4px;
                font-size: 18px;
                border: 1px solid #dddddd;
                padding: 0 8px;
                margin-bottom: 16px;
            }

            select {
                width: 100%;
                height: 40px;
                border-radius: 4px;
                font-size: 18px;
                border: 1px solid #dddddd;
                padding: 0 8px;
                margin-bottom: 16px;
            }

            .actions {
                text-align: right;
            }

            .button {
                padding: 0 16px;
                height: 40px;
                line-height: 40px;
                font-size: 14px;
                border: 1px solid transparent;
                background-color: rgb(0, 140, 255);
                color: #ffffff;
                border-radius: 4px;
                margin-left: 8px;
                display: inline-block;
            }

            #message {
                height: 40px;
                color: rgba(0, 0, 0, rgba(0, 0, 0, .76);
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <div class="app">
            <h2 class="app-title">송도 체육센터 수강 정보</h2>
            <div class="form">
                <lable for="subject1">수강 과목 1</lable>
                <select name="subject1" id="subject1">
                    <option value="">-- 선택 --</option>
                    <option value="010000005">수영/화목/중급/06시</option>
                    <option value="010000049">수영/화목/상급/06시</option>
                    <option value="010000050">수영/화목/상급/07시</option>
                    <option value="010000001">수영/월수금/고급/06시</option>
                    <option value="010000007">수영/월수금/고급/07시</option>
                    <option value="010000070">수영/월수금/마스터/07시</option>
                    <option value="010000008">수영/월수금/연수/07시</option>
                    <option value="030000032">배드민턴/월수금/06시</option>
                    <option value="030000052">배드민턴/월수금/07시</option>
                    <option value="030000055">배드민턴/화목/06시</option>
                    <option value="030000056">배드민턴/화목/07시</option>
                    <option value="010000014">아쿠아로빅/화목/12시</option>
                    <option value="010000102">아쿠아로빅/화목/13시</option>
                </select>
                <lable for="subject2">수강 과목 2</lable>
                <select name="subject2" id="subject2">
                    <option value="">-- 선택 --</option>
                    <option value="010000005">수영/화목/중급/06시</option>
                    <option value="010000049">수영/화목/상급/06시</option>
                    <option value="010000050">수영/화목/상급/07시</option>
                    <option value="010000001">수영/월수금/고급/06시</option>
                    <option value="010000007">수영/월수금/고급/07시</option>
                    <option value="010000070">수영/월수금/마스터/07시</option>
                    <option value="010000008">수영/월수금/연수/07시</option>
                    <option value="030000032">배드민턴/월수금/06시</option>
                    <option value="030000052">배드민턴/월수금/07시</option>
                    <option value="030000055">배드민턴/화목/06시</option>
                    <option value="030000056">배드민턴/화목/07시</option>
                    <option value="010000014">아쿠아로빅/화목/12시</option>
                    <option value="010000102">아쿠아로빅/화목/13시</option>
                </select>
            </div>
            <div id="message"></div>
            <div class="actions">
                <button type="button" class="button" id="button-reset">초기화</button>
                <button type="button" class="button" id="button-save">저장</button>
            </div>
        </div>
        <script src="popup.js"></script>
    </body>
</html>